<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercicio 23</title>
	<style type="text/css">
		
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		table {
			width: 500px;
			border-collapse: collapse;
		}

		caption {
			color: green;
			font-size: 1.5em;
			font-weight: bold;
			padding: 5px;
			background-color: lightgray;
		}

		td,th {
			border: 1px solid black;
			padding: 7px;
		}

		thead,tfoot {
			color: white;
			background-color: gray;
		}

		thead > tr > th {
			position: sticky;
			top: -1px;
			background-color: gray;
		}

		tbody > tr:nth-child(odd) { /*Ou usar o 2n-1*/
			background-color: white;
		}
		
		tbody > tr:nth-child(even) { /*Ou usar o 2n*/
			background-color: lightgray;
		}
	
		td.numeral {
			text-align: center;
			vertical-align: middle;
		}

	</style>
</head>

<body>
	<h1>Uso de tabelas GRANDES</h1>
	<table>
		<caption>População das Unidades Federetivas</caption>
		<thead>
			<tr>
				<th scope="col">Estado</th>
				<th scope="col" style="width: 100px">População</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>São Paulo</td>
				<td class="numeral">45.919.049</td>
			</tr>
			<tr>
				<td>Minas Gerais</td>
				<td class="numeral">21.168.791</td>
			</tr>
			<tr>
				<td>Rio de Janeiro</td>
				<td class="numeral">19.264.943</td>
			</tr>
			<tr>
				<td>Bahia</td>
				<td class="numeral">14.873.056</td>
			</tr>
			<tr>
				<td>Paraná</td>
				<td class="numeral">11.433.957</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th scope="row">Total de Habitantes</th>
				<td class="numeral"><strong>210.147.125</strong></td>
			</tr>
		</tfoot>
	</table>

</body>
</html>