<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Aula cap 16 - 1</title>

	<style type="text/css">

		body {
			background-color: dimgray;
			margin: 0px;
		}

		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 20px 0px;
			box-shadow: 4px 4px 9px 0px black;
		}

		h1 {
			box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
			text-align: center;
		}

		nav {
			background-color: rgb(102, 102, 102);
			padding: 3px;
			box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}

		nav > a:hover {
			text-decoration: underline;
		}

		article {
			background-color: lightgray;
			padding: 5px;
		}
		article > aside {
			background-color: rgb(165, 165, 165);
		}

		aside > p {
			padding: 2px;
		} 

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 4px;
			margin: 0px;
		}

		footer > p {
			margin: 0px;
		}

	div#bola{
		width: 100px;
		height: 100px;
		margin: 10px 212px;;
		border-radius: 50%;
		background-color: white;
	}

	</style>
</head>

<body>
	<header>
		<h1>Meu Site</h1>
		<nav>
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#">Link 4</a>
		</nav>
	</header>
	<main>
		<section id="assuntos">
			
		</section>
		<section id="noticias">
			<article>
				<h2>Noticias sobre o Brasil</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<aside>
					<p>Artigo escrito pode Jose da Silva.</p>
				</aside>
			</article>
		</section>
	</main>
<p style="text-align: center;"><button><a href="../../index.html">Voltar ao MENU.</a></button></p>
<footer>
		<p>Produzido por <em>Curso em video</em></p>
</footer>
<div id="bola"></div>
</body>
</html>